<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandemonium</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="/assets/images/logo.png"
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap">
    <link
    href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css?family=Jost&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css?family=Podkova&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Rubik+Mono+One&display=swap">
  </head>

  <body>
    <!--
    - #MAIN
  -->
  <script src="/assets/js/script.js"></script>
  <div class="preloader">
    <div class="loader"></div>
</div>
<div class="preloader-container">
  <div class="scene">
      <div class="cube-wrapper">
          <div class="cube">
              <div class="cube-faces">
                  <div class="cube-face shadow"></div>
                  <div class="cube-face bottom"></div>
                  <div class="cube-face top"></div>
                  <div class="cube-face left"></div>
                  <div class="cube-face right"></div>
                  <div class="cube-face back"></div>
                  <div class="cube-face front"></div>
              </div>
          </div>
      </div>
  </div>
</div>
  <main>

    <!--
    - #main-content
  -->

    <div class="main-content">



        <section class="main-text">
          <p>
            <img class="logo" src="/assets/images/minecraft_title (2).png" alt="mine logo">
          </p>
          <p class="title-main">
             бомби, дауби, еби.
          </p>
          <p class="ip"> pandemonium.20tps.ru</p>
        </section>

    <main>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">О сервере</h2>
          </header>

          <section class="main-text">
            <p>
              Добро пожаловать на наш сервер <span class="gradient-text">PANDEMONIUM</span>, где ваши возможности
              взаимодействия и общения расширяются до границ неба и земли. Здесь
              голос становится вашим могущественным союзником в создании
              уникальных приключений и незабываемых моментов.
            </p>

            <p>
              Разрушайте и творите свои миры вместе с нами, исследуйте
              неизведанные уголки, завоевывайте вершины и вместе с друзьями или
              новыми союзниками создайте неповторимые истории, оставляя след в
              истории нашего удивительного сервера.
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h2 article-title">Возможности</h3>

            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img class="emote"
                    src="/assets/images/emote6-min.gif
                "
                    alt="design icon"
                    width="55"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Свобода выбора</h4>

                  <p class="service-item-text">
                    Игра на таком сервере предоставляет абсолютную свободу
                    выбора. Вы можете реализовать любую свою идею, строить,
                    разрушать, сражаться или создавать, не ограничиваясь
                    правилами.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img class="emote"
                    src="/assets/images/emote5-min.gif"
                    alt="Web development icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Голосовой чат</h4>

                  <p class="service-item-text">
                    На нашем сервере установлен голосовой чат с помощью мода
                    <a href="https://modrinth.com/plugin/simple-voice-chat"><span class="custom-font">Simple Voice Chat</span></a>. Вы можете общаться с
                    другими игроками, что делает игровой опыт ещё более
                    интерактивным и увлекательным!
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img class="emote"
                    src="/assets/images/emote3-min.gif"
                    alt="mobile app icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Уникальная генерация</h4>

                  <p class="service-item-text">
                    У нас есть уникальная генерация биомов с помощью мода
                    <a href="https://modrinth.com/mod/terralith"><span class="custom-font">Terralith</span></a>,
                    что добавляет новые и захватывающие биомы в игру.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img id="emoteGif" class="emote emote2gif" src="/assets/images/emote2-min.gif" alt="camera icon" width="55" />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Анимируй себя</h4>
                
                  <p class="service-item-text">
                    На сервере есть дополнительные анимации, возможные благодаря моду
                    <a href="https://modrinth.com/mod/emotecraft" target="_blank"><span class="custom-font">Emotecraft</a>,
                    которые придают вашему персонажу больше оживлённости. Только не упадите случайно в лаву как <a class="kation-text" href="https://www.twitch.tv/videos/1774019244"><span class="kation-text">Катион</span></a>.
                  </p>
                </div>
                
              </li>
            </ul>
          </section>

          <!--
          - testimonials
        -->

          <!--
          - clients
        -->

          <section class="clients">
            <h3 class="h2 article-title">Новости</h3>

            <section class="about-text">
              <p>
                Under development
              </p>
              <p></p>
            </section>
          </section>
        </article>
      </div>
    </main>
    </div>
    <article class="about active" data-page="about">

      <section class="main-text">


      <!--
      - testimonials
    -->

      <!--
      - clients
    -->
    <section class="clients">
      <h3 class="h2 article-title">Начать играть</h3>

      <section class="about-text">
        <p>
          Для того чтобы начать играть на нашем сервере, нужно нажать на кнопку снизу и установить.
        </p>
        <p class="main-download">Главная моды для игры на сервере</p>
        <a class="maindown" href="https://drive.google.com/uc?export=download&id=1OtpHlBXZvfo-63TU7OgWruZyL-gML6M4">
          <div class="down-container">
            <div class="content-wrapper">
              <img class="downbutt" src="/assets/images/downbutt.png" alt="">
              <span class="text">Pandemonium Main Mods</span>
            </div>
          </div>
        </a>
        <p class="instructor">Инструкция по установке (специально для <span class="kation-text">Катиона</span>) : скачанный архив распаковать по пути <span class="custom-font2">  C:\Users\"user"\AppData\Roaming\.minecraft </span></p>
      </section>
    </section>
  </article>
</div>
</main>
</div>
<article class="about active" data-page="about">

      <section class="clients">
        <h3 class="h2 article-title">Опциональные моды</h3>

        <section class="about-text">
          <p>
           Для лучшего погружения в игру, можете скачать vanilla+ моды.
          </p>
          <p class="main-download"></p>
          <a class="maindown" href="https://drive.google.com/uc?export=download&id=1juVh0h113hY-HamBDWaVv0X5JEEkW1Pj">
            <div class="down-container">
              <div class="content-wrapper">
                <img class="downbutt" src="/assets/images/orangebutt.png" alt="">
                <span class="text">Vanilla+ Pack</span>
              </div>
            </div>
          </a>
        </section>
      </section>
    </article>
  </div>
</main>
</div>
    

 



    <!--
    - custom js link
  -->
    <script src="/assets/js/script.js"></script>

    <!--
    - ionicon link
  --> 
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <footer class="footer">
  <div class="footer-content">
    <p class="footer-text">@asphodelius</p>
    <a href="https://github.com/asphodelius">
      <img width="20" height="20" src="/assets/images/github-mark-white.svg" alt="">
      </a>
    </div>
    </footer>
  </main>
  </body>
</html>





